<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name=""viewport" content="width=device-width, initial-scale=1.0" />
        <title>AS Community 190 - Techno Motivation & Business Training</title>
        <link rel="stylesheet" href="SRS.css" />
    </head>
    <body>
        <div class=""container">
            <h1><span>Student Register System</span></h1>
            <h2>Motivation & purpose</h2>
            <p>
                Empowering individuals and startups with next-gen motivation and buisness skills. <br />
               Digitally driven training programs designed to elevate your growth potential by 10X.
            </p>
            <button class="demo-btn">Book a Demo</button>
            <h3>Quick Enquiry</h3>
            <form id="enquiryForm">
                <div class="form-row">
                    <input type="text" placeholder="Name*" required />
                    <input type="text" placeholder="job title" required />
                </div>
                <div class="form-row">
                    <input type="text" placeholder="Job title*" required />
                </div>
                <div class="form-row">
        <input type="tel" placeholder="Contact Number*" required />
        <input type="email" placeholder="Email*" required /></div>
           <div class="checkbox">
        <input type="checkbox" id="agree" checked />
        <label for="agree">
          AS Community 190 may contact you about programs and services.
        </label>
      </div>
       <button type="submit" class="submit-btn">Let's Talk</button>
    </form>
</div>
  <script src="SRS.js"></script>
</body>
</html>